# shardingsphere-dialect-xugu

./: .gitignore  AGENTS.md  README.md  pom.xml
.trellis/: .template-hashes.json
connector-xugu/: pom.xml
connector-xugu/src/main/java/com/xugudb/shardingsphere/database/connector/xugu/jdbcurl/: XuguConnectionPropertiesParser.java  XuguDefaultQueryPropertiesProvider.java
connector-xugu/src/main/java/com/xugudb/shardingsphere/database/connector/xugu/metadata/data/loader/: XuguMetaDataLoader.java
connector-xugu/src/main/java/com/xugudb/shardingsphere/database/connector/xugu/metadata/database/: XuguDatabaseMetaData.java
connector-xugu/src/main/java/com/xugudb/shardingsphere/database/connector/xugu/metadata/database/option/: XuguDataTypeOption.java  XuguSchemaOption.java
connector-xugu/src/main/java/com/xugudb/shardingsphere/database/connector/xugu/metadata/database/system/: XuguKernelSupportedSystemTable.java  XuguSystemDatabase.java
connector-xugu/src/main/java/com/xugudb/shardingsphere/database/connector/xugu/resultset/: XuguResultSetMapper.java
connector-xugu/src/main/java/com/xugudb/shardingsphere/database/connector/xugu/type/: XuguDatabaseType.java
connector-xugu/src/test/java/com/xugudb/shardingsphere/database/connector/xugu/jdbcurl/: XuguConnectionPropertiesParserTest.java  XuguDefaultQueryPropertiesProviderTest.java
connector-xugu/src/test/java/com/xugudb/shardingsphere/database/connector/xugu/metadata/data/loader/: XuguMetaDataLoaderTest.java
connector-xugu/src/test/java/com/xugudb/shardingsphere/database/connector/xugu/metadata/database/: XuguDatabaseMetaDataTest.java
connector-xugu/src/test/java/com/xugudb/shardingsphere/database/connector/xugu/metadata/database/option/: XuguDataTypeOptionTest.java
connector-xugu/src/test/java/com/xugudb/shardingsphere/database/connector/xugu/resultset/: XuguResultSetMapperTest.java
connector-xugu/src/test/java/com/xugudb/shardingsphere/database/connector/xugu/type/: XuguDatabaseTypeTest.java
database-exception-xugu/: pom.xml
infra-binder-xugu/: pom.xml
infra-binder-xugu/src/main/java/com/xugudb/shardingsphere/infra/binder/xugu/: XuguProjectionIdentifierExtractor.java
infra-binder-xugu/src/main/java/com/xugudb/shardingsphere/infra/binder/xugu/bind/: XuguSQLBindEngine.java
infra-binder-xugu/src/test/java/com/xugudb/shardingsphere/infra/binder/xugu/: XuguProjectionIdentifierExtractorTest.java  XuguSelectBindProjectionTest.java
infra-binder-xugu/src/test/java/com/xugudb/shardingsphere/infra/binder/xugu/bind/: XuguSQLBindEngineTest.java
infra-route-xugu/: pom.xml
infra-route-xugu/src/main/java/com/xugudb/shardingsphere/infra/route/xugu/: XuguDALStatementBroadcastRouteDecider.java
infra-route-xugu/src/test/java/com/xugudb/shardingsphere/infra/route/xugu/: XuguDALStatementBroadcastRouteDeciderTest.java
jdbc-dialect-xugu/: pom.xml
jdbc-dialect-xugu/src/test/java/com/xugudb/shardingsphere/jdbc/dialect/xugu/: JdbcDialectSpiSmokeTest.java
parser-sql-engine-xugu/: pom.xml
parser-sql-engine-xugu/src/main/antlr4/com/xugudb/shardingsphere/sql/parser/autogen/: XuguStatement.g4
parser-sql-engine-xugu/src/main/antlr4/imports/xugu/: BaseRule.g4  DDLStatement.g4  DMLStatement.g4  PLSQL.g4  XuguKeyword.g4
parser-sql-engine-xugu/src/main/java/com/xugudb/shardingsphere/sql/parser/engine/xugu/parser/: XuguLexer.java  XuguParser.java  XuguParserFacade.java
parser-sql-engine-xugu/src/test/java/com/xugudb/shardingsphere/sql/parser/engine/xugu/: XuguParserTest.java
parser-sql-statement-xugu/: pom.xml
parser-sql-statement-xugu/src/main/java/com/xugudb/shardingsphere/sql/parser/statement/xugu/dal/: XuguAlterResourceCostStatement.java  XuguSpoolStatement.java
parser-sql-statement-xugu/src/main/java/com/xugudb/shardingsphere/sql/parser/statement/xugu/ddl/: XuguAlterAuditPolicyStatement.java  XuguAlterHierarchyStatement.java  XuguAlterSessionStatement.java  XuguAlterSystemStatement.java  XuguAnalyzeStatement.java  XuguAuditStatement.java  XuguCreateNestedTableTypeStatement.java  XuguCreateObjectTypeStatement.java  XuguCreateSubTypeStatement.java  XuguCreateVarrayTypeStatement.java  XuguNoAuditStatement.java  XuguPLSQLBlockStatement.java  XuguPurgeStatement.java  XuguRenameStatement.java  XuguSwitchStatement.java  XuguSystemActionStatement.java
proxy-dialect-xugu/: pom.xml
proxy-dialect-xugu/src/main/resources/conf/: config-sharding.yaml  server.yaml
tests-it/: pom.xml
tests-it/src/test/java/com/xugudb/shardingsphere/it/: NativeCrudIT.java  PaginationProbeIT.java  ShardingCrudIT.java
tests-it/src/test/java/com/xugudb/shardingsphere/it/baseline/: BaselineSupport.java  BatchInsertIT.java  EncryptColumnIT.java  LocalTransactionSavepointIT.java  OrderDbTableShardingIT.java  PaginationListIT.java  ReadwriteSplittingIT.java  XATransactionIT.java
tests-it/src/test/java/com/xugudb/shardingsphere/it/corpus/: SqlCorpusCase.java  SqlCorpusCatalogLoader.java  SqlCorpusIT.java
tests-it/src/test/java/com/xugudb/shardingsphere/it/ddl/: DdlPlsqlCoverageIT.java
tests-it/src/test/java/com/xugudb/shardingsphere/it/perf/: LoadAndFaultInjectionIT.java
tests-it/src/test/java/com/xugudb/shardingsphere/it/proxy/: MySQLProxyShardingCrudIT.java  ProxySupport.java
tests-it/src/test/java/com/xugudb/shardingsphere/it/types/: NullsOrderConsistencyIT.java  SequenceNextvalIT.java  TypesRoundtripIT.java
tests-it/src/test/java/com/xugudb/shardingsphere/it/xa/: XARecoveryEvidenceIT.java  XARecoveryKillClientMain.java  XARecoveryStrongMain.java
tests-it/src/test/resources/: it-xugu-env2.properties  it-xugu.properties  sharding-single-ds.yaml  sharding-two-ds.yaml
tests-it/src/test/resources/baseline/: baseline-encrypt.yaml  baseline-order-sharding.yaml  baseline-readwrite.yaml  baseline-sharding-db.yaml  baseline-xa.yaml
tests-it/src/test/resources/corpus/: corpus-cases.tsv  corpus-shard.yaml  corpus-single-ds.yaml
tests-it/src/test/resources/ddl/: ddl-single-ds.yaml
tests-it/src/test/resources/perf/: perf-sharding-tiny-pool.yaml
tests-it/src/test/resources/proxy/: config-sharding.yaml  server.yaml
(+164 files in other folders)
