<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xugudb.shardingsphere</groupId>
        <artifactId>shardingsphere-dialect-xugu-parent</artifactId>
        <version>5.5.3-xugu-SNAPSHOT</version>
    </parent>
    <artifactId>shardingsphere-parser-sql-engine-xugu</artifactId>
    <name>shardingsphere-parser-sql-engine-xugu</name>
    <properties>
        <dialect.parser>xugu</dialect.parser>
        <antlr4.version>4.13.2</antlr4.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xugudb.shardingsphere</groupId>
            <artifactId>shardingsphere-database-connector-xugu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xugudb.shardingsphere</groupId>
            <artifactId>shardingsphere-parser-sql-statement-xugu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-parser-sql-engine-core</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>jdk11+</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4-maven-plugin</artifactId>
                        <version>${antlr4.version}</version>
                        <executions>
                            <execution>
                                <id>antlr</id>
                                <goals>
                                    <goal>antlr4</goal>
                                </goals>
                                <configuration>
                                    <libDirectory>src/main/antlr4/imports/${dialect.parser}/</libDirectory>
                                    <listener>false</listener>
                                    <visitor>true</visitor>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
